<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="header">
            <h2>
                Sebastian Lomme
            </h2>
            <h3>
                Nieuwe student
            </h3>
        </div>
        <img src="sebastian.lomme.jpg" alt="persoon">
        <p>Sebastian wil je toevoegen aan de groed nieuwe studenten</p>
        <div class="btn-section">
            <button>Accepteren</button>
            <button>Afwijzen</button>
        </div>

    </section>
</body>
</html>